# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=

# Used for generating URLs for crawlers
NEXT_PUBLIC_URL=

# S3 Meida Store
NEXT_PUBLIC_S3_REGION=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_S3_ACCESS_KEY=
NEXT_PUBLIC_S3_HOSTNAME=
S3_SECRET_KEY=